NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hsEvuxNmFPYNMAZPKn2Ys5Z+CC77fVb71C0gX7qCeIw=
GOOGLE_CLIENT_ID=588113791419-khfl8na4dr2i8aoo0j3n28hvbt9g6drl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

